PORT=4000
MONGO_URI=mongodb://0.0.0.0:27017/db-service-laptop
TOKEN=1203012301023103201203
TOKEN_KEY=2dZ^l'&`w>1$-R(i@FV(fY%9PD?AdDw]+j(W^c/'}^3x86*FP4[-i[FgJm&l%ws

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=0a5d1fff15f5c6
EMAIL_PASSWORD=ecf466ac2c323d